<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina Lacour</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- icons -->
    <script src="https://kit.fontawesome.com/cdd189729f.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/ico-pro.png" type="image/png">

    <!-- BREVO -->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

    <style>
        /* FORM MENSAJES BREVO */
@font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
}

@font-face {
font-display: fallback;
font-family: Roboto;
font-weight: 600;
src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
}

@font-face {
font-display: fallback;
font-family: Roboto;
font-weight: 700;
src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
}

#sib-container input:-ms-input-placeholder {
text-align: left;
font-family: "Nunito", sans-serif;
color: var(--color-complemento);
}

#sib-container input::placeholder {
text-align: left;
font-family: "Nunito", sans-serif;
color: var(--color-complemento);
}

#sib-container textarea::placeholder {
text-align: left;
font-family: "Nunito", sans-serif;
color: var(--color-complemento);
}

#sib-container a {
text-decoration: underline;
color: var(--color-complemento);
}

.sib-form-message-panel {
font-size: 14px;
text-align: left;
font-family: "Nunito", sans-serif;
color: var(--color-texto);
background-color: var(--color-ppal);
border-radius: 16px;
border-color: var(--color-ppal);
max-width: 440px;
}
.sib-form-message-panel{
font-size: 16px;
text-align: left;
font-family: "Nunito", sans-serif;
color: var(--color-negativo);
background-color: var(--color-complemento);
border-radius: 8px;
border-color: var(--color-complemento);
max-width: 440px;
}
#sib-container{
    background-color: #363636c5 !important;
}
.sib-container--large, .sib-container--vertical{
text-align: center;
max-width: 440px;

}
.sib-form-block>p{
font-size: 32px;
text-align: left;
font-weight: 700;
text-transform: uppercase;
font-family: "Nunito", sans-serif;
color: var(--color-negativo);
background-color: transparent;
}
.sib-text-form-block>p{
    color: var(--color-negativo);
}
.entry__error, .entry__error--primary{
    font-size: 16px;
    text-align: left;
    font-family:"Nunito", sans-serif;
    color: var(--color-negativo);
    background-color: tomato;
    border-color: tomato;
    border-radius: 8px;
    padding: 0 !important;
}
.entry__specification{
    font-size: 12px;
    text-align: left;
    font-family:"Nunito", sans-serif;
    color: var(--color-negativo) !important;
    text-transform: inherit !important;
}
.entry-suscripcion{
    font-size: 12px;
    text-align: left;
    font-family:"Nunito", sans-serif;
    color: var(--color-negativo);
}
.sib-form-block__button, .sib-form-block__button-with-loader{
    font-size: 16px;
    text-align: center;
    font-size: 700;
    font-family:"Nunito", sans-serif;
    color: var(--color-negativo);
    background-color: var(--color-ppal);
    border-radius: 16px;

}
.contacto{
    text-align: center;
    background-image: url(../img/sesion.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    border: none;
    padding: 0;
}
.sib-form{
    padding: 0 !important;
}
.sib-form-container{
    text-align: left;
    padding: 0 !important;
}
.entry__field{
    background-color: transparent !important;
    border: none !important;
}
.sib-form input,
.sib-form textarea{
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--color-negativo);

}
.sib-form input::placeholder,
.sib-form textarea::placeholder{
    color: var(--color-negativo) !important;
    font-style: italic;
}
.sib-form .btn{
    margin: 1rem 0;
}
    </style>

</head>
<body>

<section class="contacto">
    <div class="container">
        <div class="sib-form">
            <div id="sib-form-container" class="sib-form-container">
                <div id="error-message" class="sib-form-message-panel">
                    <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                        <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                            <path
                                d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z" />
                        </svg>
                        <span class="sib-form-message-panel__inner-text">
                            Compruebe que los campos estén completos.
                        </span>
                    </div>
                </div>
                <div></div>
                <div id="success-message" class="sib-form-message-panel">
                    <div class="sib-form-message-panel__text sib-form-message-panel__text--center">
                        <svg viewBox="0 0 512 512" class="sib-icon sib-notification__icon">
                            <path
                                d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z" />
                        </svg>
                        <span class="sib-form-message-panel__inner-text">
                            Tus comentarios nos ayudan a mejorar el trabajo legislativo.
                        </span>
                    </div>
                </div>
                <div></div>
                <div id="sib-container" class="sib-container--large sib-container--vertical">
                    <form id="sib-form" method="POST"
                        action="https://006e003a.sibforms.com/serve/MUIFAFWpl5-O8SGJVRmz12YieH7piQraaK8BYok5L5_CNASgYIATT17vGFitihBOWxzwaEGQsTRbVRW5eE4VrqO5WGvpDOz4uSCEIuQGyV_jxnbt9UL2gS6priS9J7UCBVbgftxE1kIx6YP9rWWnWnVPQ-ru_X2Mslyo1pmBFRc4l-p1ZNnSw5v7ZrQn0NSQncKiTaxfig4OlhnE"
                        data-type="subscription">
                        <div style="padding: 8px 0;">
                            <div class="sib-form-block">
                                <p>Contactar</p>
                            </div>
                        </div>
                        <div>
                            <div class="sib-form-block">
                                <div class="sib-text-form-block">
                                    <p>Dejame tus comentarios o sugerencias.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sib-input sib-form-block">
                                <div class="form__entry entry_block">
                                    <div class="form__label-row ">

                                        <div class="entry__field">
                                            <textarea name="MENSAJE" id="MENSAJE" placeholder="MENSAJE" data-required="true" required rows="5"></textarea>
                                            <!-- <input maxlength="200" type="text" id="MENSAJE"
                                                name="MENSAJE" autocomplete="off" placeholder="MENSAJE"
                                                data-required="true" required /> -->
                                        </div>
                                    </div>
                                    <label class="entry__specification">
                                        ¿Qué problemas crees que debemos atender en la provincia?
                                    </label>
                                    <label class="entry__error entry__error--primary">
                                    </label>
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sib-input sib-form-block">
                                <div class="form__entry entry_block">
                                    <div class="form__label-row ">

                                        <div class="entry__field">
                                            <input maxlength="200" type="text" id="NOMBRE" name="NOMBRE"
                                                autocomplete="off" placeholder="NOMBRE" data-required="true" required />
                                        </div>
                                    </div>

                                    <label class="entry__error entry__error--primary">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sib-input sib-form-block">
                                <div class="form__entry entry_block">
                                    <div class="form__label-row ">

                                        <div class="entry__field">
                                            <input type="text" id="EMAIL" name="EMAIL" autocomplete="off"
                                                placeholder="EMAIL" data-required="true" required />
                                        </div>
                                    </div>
                                    <label class="entry__specification">
                                        Introduzca su dirección de e-mail
                                    </label>
                                    <label class="entry__error entry__error--primary">
                                    </label>
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sib-optin sib-form-block">
                                <div class="form__entry entry_mcq">
                                    <div class="form__label-row ">
                                        <div class="entry__choice">
                                            <label>
                                                <input type="checkbox" class="input_replaced" value="1" id="OPT_IN"
                                                    name="OPT_IN" />
                                                <span class="checkbox checkbox_tick_positive"
                                                    style="margin-left:2px"></span>
                                                <span class="entry-suscripcion">
                                                    <p>Quiero recibir comunicaciones importantes.</p>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <label class="entry__error entry__error--primary">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="sib-form-block" style="text-align: center">
                                <button class="btn primary" form="sib-form" type="submit">
                                    <svg class="icon clickable__icon progress-indicator__icon sib-hide-loader-icon"
                                        viewBox="0 0 512 512">
                                        <path
                                            d="M460.116 373.846l-20.823-12.022c-5.541-3.199-7.54-10.159-4.663-15.874 30.137-59.886 28.343-131.652-5.386-189.946-33.641-58.394-94.896-95.833-161.827-99.676C261.028 55.961 256 50.751 256 44.352V20.309c0-6.904 5.808-12.337 12.703-11.982 83.556 4.306 160.163 50.864 202.11 123.677 42.063 72.696 44.079 162.316 6.031 236.832-3.14 6.148-10.75 8.461-16.728 5.01z" />
                                    </svg>
                                    ENVIAR
                                </button>
                            </div>
                        </div>

                        <input type="text" name="email_address_check" value="" class="input--hidden">
                        <input type="hidden" name="locale" value="es">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script>
        window.REQUIRED_CODE_ERROR_MESSAGE = 'Elija un código de país';
        window.LOCALE = 'es';
        window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "La información que ha proporcionado no es válida. Compruebe el formato del campo e inténtelo de nuevo.";

        window.REQUIRED_ERROR_MESSAGE = "Este campo no puede quedarse vacío.";

        window.GENERIC_INVALID_MESSAGE = "La información no es válida. Compruebe el formato del campo e inténtelo de nuevo.";

        window.translation = {
            common: {
                selectedList: '{quantity} lista seleccionada',
                selectedLists: '{quantity} listas seleccionadas'
            }
        };

        var AUTOHIDE = Boolean(0);
    </script>

</section>

<!-- brevo -->
<script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>
</body>

</html>